.menu {
  background-color: #00302E;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;

  }
  .menu .menuTitle {
    font-family: cursive;
    font-size: 20px;
    flex-direction: column;
  
  }
  
  .menuList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }

  .notify h2, p   {
    flex: 50%;
    justify-content: left;
    align-items: left;
    display: flex;
    align-items: center;
    padding-left: 150px;
  }

  .list {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
   
  }
  .playStore {
    width: 100px;
   padding-left: 10px;
   flex: 50%;
   justify-content: center;
    align-items: center;
  }

   @media only screen and (max-width: 800px) {
    .menuList {
      grid-template-columns: 1fr;
    }
  }
  .topSide{
    padding-top: 50px;
    width: 100%;
    height: 40px;
    background-color:#00302E;
    display: flex;
    flex-direction: row;
    padding-bottom: 150px;
  }

  .topSide .leftItem  h1, h4 {
    flex: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center; 
    padding-left: 200px;
    color: #FFFF;
   
  }
  .topSide .rightSide svg {
    font-size: 40px;
  }

  @media only screen and (max-width: 900px) {
    .topSide .rightSide a {
      width: 70px;
    }
    .topSide .leftSide {
      padding-left: 50px;
    }
  }


  .topSide .rightItem {
    flex: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    

  }