/* You can add global styles to this file, and also import other style files */
/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap';

html, body {
   height: 100%;
   }

body {
  margin: 0;
   font-family: Roboto, "Helvetica Neue", sans-serif;
  }


.small-table{
  overflow-x: scroll !important;
}

.grid-container {
  margin: 20px;
}
snack-bar-container.notification simple-snack-bar{
  font-size: 18px !important;
  font-weight: bold;
}
snack-bar-container.warn {
  background-color: #f99157;
  color : #fff;
}

form.normal-form{
  margin: 10px;
}

.controles-container{
  width: 100%;
  padding: 5%;
}

.controles-container > * {
  width: 100%;
  }

  .add-bottom-padding{
      padding-bottom: 10px;
  }
  /* radio group */
mat-radio-group mat-radio-button{
  margin-left: 5px;
}

.button-row button{
  margin: 5px;
}

.search-div{
  margin: 10px;
    }
    .search-form-field{
        width: 40%;
        margin-left: 10px;
        padding: 5px 10px;
        background-color: #f5f5f5;
        border-radius: 5px;
        color:purple;
        }
        .search-form-field div.mat-form-field-underline {
            display: none;
        }
        .search-form-field div.mat-form-field-infix{
            border-top: 0px;
        }
        .search-form-field div.mat-form-field-wrapper{
          padding-bottom: 0px;
      }

      .search-form-field div.mat-form-field-suffix button{
          height: 32px;
          width: 32px;
      }

      .hide{
        display: none;
    }

    /* mat-table */
    mat-footer-row mat-footer-cell{
        justify-content: center;
        font-style: italic;
    }



    .food-display {
      display: block;
      flex-flow: row ;
      width: 100%;
      height: 100%;
      flex-direction: row;
      overflow: auto;
      align-items: right;
      justify-content: center;
      margin: auto;

     }

     .home-card {
       border-radius: 4px;
       margin: auto;
       margin-top: 40px;
       margin-bottom: 40px;
        width: 600px;

      .card-container{
        width: 600px;
      }

       .mat-card-image {
         margin: 5px;
         height: 180px;
         width: 180px;;
       }

       .home-card-content {
         display: flex;
         justify-content: space-between;
         margin: auto;

         & > * {
           display: flex;
           justify-content: center;
           align-items: center;
           flex: auto;
           max-width: 50%;

           &:first-child {
             border-top-left-radius: 4px;
             border-bottom-left-radius: 4px;
           }

           &:last-child {
             flex-direction: column;
             align-items: start;
             padding: 8px;
           }
         }
       }
     }


     .chart-area{
     display: block;
      width:500px;
      height:300px;
      margin: auto;
     }

     .table-grid {
      width:100%;
      height:auto;
      margin: auto;
     }


     .btn-dialog-close{
      width: 45px;
      min-width: 0px !important;
      height: 40px;
      padding: 0px !important;
    }


     /* mat-confirm-dialog (customised dialog) */
   .confirm-dialog-container .mat-dialog-container {
    border-radius: .25em .25em .4em .4em;
    padding: 0px;
}
.confirm-dialog-container .content-container{
    margin: 5px 5px 15px 5px;
    color: #8f9cb5;
    display: flex;
}
.confirm-dialog-container #close-icon{
    margin-left: auto;
    order: 2;
    font-weight: bolder;
}
.confirm-dialog-container #close-icon:hover{
cursor: pointer;
}

.confirm-dialog-container #no-button{
height: 50px;
width: 50%;
background-color: #fc7169;
color:white;
border-radius: 0px;
}

.confirm-dialog-container #yes-button{
    height: 50px;
    width: 50%;
    background-color: #b6bece;
    color:white;
    border-radius: 0px;
}

.confirm-dialog-container span.content-span{
    padding:  35px 16px;
    text-align: center;
    font-size: 20px;
}
